{
    "name": "coosvip/chevereto",
    "description": "Chevereto image hosting upload extension for the Flarum forum, using Chevereto's popup upload plugin(PUP). The popup upload plugin (PUP) is a small file that allows Chevereto based websites to provide external image uploading via a small JavaScript file.",
    "keywords": [
        "flarum",
        "chevereto",
        "image hosting",
        "pup"
    ],
    "type": "flarum-extension",
    "license": "MIT",
    "require": {
        "flarum/core": "^1.0"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.x-dev"
        },
        "flarum-extension": {
            "title": "Chevereto",
            "icon": {
                "image": "resources/icon.svg",
                "backgroundColor": "#5f4bb6",
                "backgroundSize": "90%",
                "backgroundRepeat": "no-repeat",
                "backgroundPosition": "center"
            }
        }
    },

    "authors": [
        {
            "name": "coosvip",
            "email": "5779512@qq.com",
            "homepage": "https://chat.coos.vip"
        }
    ],
    "autoload": {
        "psr-4": {
            "CoosVip\\Chevereto\\": "src/"
        }
    },
    "support": {
        "email": "5779512@qq.com",
        "issues": "https://github.com/coosvip/flarum-chevereto/issues",
        "source": "https://github.com/coosvip/flarum-chevereto"
    }
}